<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNy-Sr-BlS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-Gn-djF">
                                <rect key="frame" x="16" y="85" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bpL-Mo-KSk"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-3U-c6n">
                                <rect key="frame" x="16" y="121" width="343" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="I0f-H5-j6Y" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0f-H5-j6Y" id="OgC-gm-jCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-jw-3l6">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-d7-FDg">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Pdc-mZ-h5A"/>
                                                                <constraint firstAttribute="height" constant="100" id="W5M-lJ-WQO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-0X-mtm">
                                                            <rect key="frame" x="116" y="16" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-HW-mEo">
                                                            <rect key="frame" x="116" y="45" width="203" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a dream car for me . i hope i get this car one day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-E9-4bi">
                                                            <rect key="frame" x="116" y="67" width="203" height="59"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ggh-0X-mtm" firstAttribute="leading" secondItem="ybo-d7-FDg" secondAttribute="trailing" constant="8" id="1RL-Y0-s4v"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Jk-E9-4bi" secondAttribute="bottom" constant="8" id="65R-GJ-eR6"/>
                                                        <constraint firstItem="Q5i-HW-mEo" firstAttribute="leading" secondItem="ybo-d7-FDg" secondAttribute="trailing" constant="8" id="Hky-Gr-PSh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ggh-0X-mtm" secondAttribute="trailing" constant="8" id="IY7-Kw-vQd"/>
                                                        <constraint firstItem="ggh-0X-mtm" firstAttribute="top" secondItem="5sP-jw-3l6" secondAttribute="topMargin" constant="8" id="Kpx-Ib-81u"/>
                                                        <constraint firstItem="Q5i-HW-mEo" firstAttribute="leading" secondItem="ybo-d7-FDg" secondAttribute="trailing" constant="8" id="NjT-Yy-ICh"/>
                                                        <constraint firstItem="0Jk-E9-4bi" firstAttribute="leading" secondItem="ybo-d7-FDg" secondAttribute="trailing" constant="8" id="Npg-i9-DaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Jk-E9-4bi" secondAttribute="bottom" constant="8" id="Qh0-2m-k22"/>
                                                        <constraint firstItem="Q5i-HW-mEo" firstAttribute="top" secondItem="ggh-0X-mtm" secondAttribute="bottom" constant="8" id="XBL-jC-8qy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q5i-HW-mEo" secondAttribute="trailing" constant="8" id="kgM-4V-629"/>
                                                        <constraint firstItem="ybo-d7-FDg" firstAttribute="leading" secondItem="5sP-jw-3l6" secondAttribute="leading" constant="8" id="rDn-J1-4OP"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Jk-E9-4bi" secondAttribute="trailing" constant="8" id="rPg-Qf-Tdw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q5i-HW-mEo" secondAttribute="trailing" constant="8" id="s3G-Fn-xVh"/>
                                                        <constraint firstItem="0Jk-E9-4bi" firstAttribute="leading" secondItem="ybo-d7-FDg" secondAttribute="trailing" constant="8" id="uNB-zw-yqv"/>
                                                        <constraint firstItem="Q5i-HW-mEo" firstAttribute="top" secondItem="ggh-0X-mtm" secondAttribute="bottom" constant="8" id="ut9-eW-bdI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5sP-jw-3l6" secondAttribute="trailing" id="9zj-oi-nCa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5sP-jw-3l6" secondAttribute="bottom" id="Ga0-ug-nKy"/>
                                                <constraint firstItem="5sP-jw-3l6" firstAttribute="leading" secondItem="OgC-gm-jCJ" secondAttribute="leadingMargin" id="QKI-2q-96r"/>
                                                <constraint firstItem="5sP-jw-3l6" firstAttribute="top" secondItem="OgC-gm-jCJ" secondAttribute="topMargin" id="ghm-kA-Ibl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="details" destination="0Jk-E9-4bi" id="bUD-AG-89K"/>
                                            <outlet property="price" destination="Q5i-HW-mEo" id="5i4-iv-1Bl"/>
                                            <outlet property="thumb" destination="ybo-d7-FDg" id="DL1-3u-7S5"/>
                                            <outlet property="title" destination="ggh-0X-mtm" id="9fq-KY-kAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8dE-3U-c6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DXU-7h-82p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dE-3U-c6n" secondAttribute="bottom" id="IEX-ir-ALB"/>
                            <constraint firstItem="8dE-3U-c6n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lxv-dO-yBn"/>
                            <constraint firstItem="J7W-Gn-djF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PGE-rp-4XI"/>
                            <constraint firstItem="8dE-3U-c6n" firstAttribute="top" secondItem="J7W-Gn-djF" secondAttribute="bottom" constant="20" id="TtQ-JA-WYe"/>
                            <constraint firstAttribute="trailing" secondItem="J7W-Gn-djF" secondAttribute="trailing" constant="20" id="vuc-Ts-JlC"/>
                            <constraint firstItem="J7W-Gn-djF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yBU-RU-3Lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="EKr-TJ-gph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAp-hO-FJQ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="J7W-Gn-djF" id="Ly2-YC-PpI"/>
                        <outlet property="tableView" destination="8dE-3U-c6n" id="n0W-JC-Vgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXR-ug-Ame">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNy-Sr-BlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFC-Bu-AnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LjH-YE-lab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i6-Vy-FIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
